# set-option -g prefix2 f-j
set-option -g prefix C-a   
unbind-key C-b
bind-key C-a send-prefix
# set-option -g mouse on
setw -g mode-keys vi
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I序号#w窗口名称#F间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -g default-terminal "xterm-256color"
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind C-s split-window -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
bind-key  K resize-pane -U 5
bind-key  J resize-pane -D 5
bind-key  H resize-pane -L 5
bind-key  L resize-pane -R 5
# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white
set -s escape-time 0
# 对齐方式
# set-option -g status-justify left
#
# # 左下角
# set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
# set-option -g status-left-length 20
#
# # 窗口列表
# setw -g automatic-rename on
set-window-option -g window-status-format '  #[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '  #[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#F#[fg=dim]'
#
# # 右下角
# set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
#
